"Source:","C:\Users\13676\Desktop\Keyboard\thekeyboard\hardware\PCB\keyboard.sch"
"Date:","29/01/2020 14:46:54"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","254"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, C4, C6, C8, C10, C12, C14, ","8","470nF","C_Small","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor, small symbol",""
"C3, C5, C7, C9, C11, C13, C15, C17, C18, C20, C21, C24, ","12","100nF","C","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor",""
"C16, ","1","10uf","C","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor",""
"C19, ","1","22uf","C","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor",""
"C22, C23, ","2","20pF","C","Capacitor_SMD:C_0402_1005Metric","Unpolarized capacitor",""
"D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43, D44, D45, D46, D47, D48, D49, D50, D51, D52, D53, D54, D55, D56, D57, D58, D59, D60, D61, D62, D63, D64, D65, D66, D67, D68, ","68","1N4148W","1N4148W","Diode_SMD:D_SOD-323","75V 0.15A Fast Switching Diode, SOD-123",""
"D69, D70, D71, D72, D73, D74, D75, D76, D77, D78, D79, D80, D81, D82, D83, D84, D85, D86, D87, D88, D89, D90, D91, D92, D93, D94, D95, D96, D97, D98, D99, D100, D101, D102, D103, D104, D105, D106, D107, D108, D109, D110, D111, D112, D113, D114, D115, D116, D117, D118, D119, D120, D121, D122, D123, D124, D125, D126, D127, D128, D129, D130, D131, D132, D133, D134, D135, D136, ","68","XZMDKCBDDG45S-9","LED_RABG","KiCad:XZMDKCBDDG45S9_fixed","RGB LED, red/anode/blue/green",""
"J1, ","1","USB_B_Micro","USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","USB Micro Type B connector",""
"Key1, Key2, Key3, Key4, Key5, Key6, Key7, Key8, Key9, Key10, Key11, Key12, Key13, Key14, Key15, Key16, Key17, Key18, Key19, Key20, Key21, Key22, Key23, Key24, Key25, Key26, Key27, Key28, Key29, Key30, Key31, Key32, Key33, Key34, Key35, Key36, Key37, Key38, Key39, Key40, Key41, Key42, Key43, Key44, Key45, Key46, Key47, Key48, Key49, Key50, Key51, Key52, Key53, Key54, Key55, Key56, Key57, Key58, Key59, Key60, Key61, Key62, Key63, Key64, Key65, Key66, Key67, Key68, ","68","SW_SPST","SW_SPST","KiCad:Kailh_socket_MX_simplified","Single Pole Single Throw (SPST) switch",""
"R1, R8, R14, ","3","100k","R","Resistor_SMD:R_0402_1005Metric","Resistor",""
"R2, R3, R5, R6, ","4","1k","R","Resistor_SMD:R_0402_1005Metric","Resistor",""
"R4, R7, ","2","20k","R","Resistor_SMD:R_0402_1005Metric","Resistor",""
"R9, ","1","1.5K","R","Resistor_SMD:R_0402_1005Metric","Resistor",""
"R10, ","1","100K","R","Resistor_SMD:R_0402_1005Metric","Resistor",""
"R11, ","1","1K","R","Resistor_SMD:R_0402_1005Metric","Resistor",""
"R12, R13, ","2","22","R","Resistor_SMD:R_0402_1005Metric","Resistor",""
"R15, R16, ","2","10K","R","Resistor_SMD:R_0402_1005Metric","Resistor",""
"R17, R18, ","2","0","R","Resistor_SMD:R_0402_1005Metric","Resistor",""
"SW1, SW2, ","2","SW_DIP_x01","SW_DIP_x01","Button_Switch_SMD:SW_SPST_B3U-1000P","1x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol",""
"U1, U2, ","2","IS31FL3733-QFLS4-TR","IS31FL3733-QF","KiCad:QFN-48-1EP_6x6mm_P0.4mm_EP4.2x4.2mm_ThermalVias","12x16 LED matrix driver with 8-bit PWM and breathing, QFN-48",""
"U3, ","1","AZ1117CH-3.3TRG1","AZ1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1A 20V Fixed LDO Linear Regulator, 3.3V, SOT-89/SOT-223/TO-220/TO-252/TO-263",""
"U4, ","1","STM32F303CCT6","STM32F303CCTx","Package_QFP:LQFP-48_7x7mm_P0.5mm","ARM Cortex-M4 MCU, 256KB flash, 40KB RAM, 72MHz, 2-3.6V, 37 GPIO, LQFP-48",""
"Y1, ","1","8Mhz 20pf","Crystal","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm","Two pin crystal",""
