Comment,Designator,Footprint,LCSC, Footprint, Value
"100nF","C11,C9,C13,C5,C3,C7,C24,C15,C17,C18,C20,C21","Capacitor_SMD:C_0402_1005Metric","","Capacitor_SMD:C_0402_1005Metric","100nf"
"470nF","C14,C1,C10,C8,C12,C4,C2,C6","Capacitor_SMD:C_0402_1005Metric","","Capacitor_SMD:C_0402_1005Metric","470nF"
"10uf","C16","Capacitor_SMD:C_0402_1005Metric","","Capacitor_SMD:C_0402_1005Metric","10uf"
"22uf","C19","Capacitor_SMD:C_0402_1005Metric","","Capacitor_SMD:C_0402_1005Metric","10uf"
"20pF","C22,C23","Capacitor_SMD:C_0402_1005Metric","","Capacitor_SMD:C_0402_1005Metric","20pf"
"1N4148WS","D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31,D32,D33,D34,D35,D36,D37,D38,D39,D40,D41,D42,D43,D44,D45,D46,D47,D48,D49,D50,D51,D52,D53,D54,D55,D56,D57,D58,D59,D60,D61,D62,D63,D64,D65,D66,D67,D68","Diode_SMD:D_SOD-323","","Diode_SMD:D_SOD-323","1N4148W"
"XZMDKCBDDG45S-9","D69,D71,D73,D75,D77,D79,D81,D82,D84,D86,D88,D90,D92,D94,D95,D91,D89,D87,D85,D83,D80,D78,D76,D74,D72,D70,D93,D96,D99,D102,D105,D108,D111,D114,D117,D120,D123,D126,D129,D132,D135,D136,D133,D130,D127,D124,D121,D118,D115,D112,D109,D106,D103,D100,D97,D98,D101,D104,D107,D110,D113,D116,D119,D122,D125,D128,D131,D134","KiCad:XZMDKCBDDG45S9_fixed","","KiCad:XZMDKCBDDG45S9_fixed","XZMDKCBDDG45S9"
"473460001","J1","Connector_USB:USB_Micro-B_Molex_47346-0001",""
"CPG151101S03","Key1,Key2,Key3,Key4,Key5,Key6,Key7,Key8,Key9,Key10,Key11,Key12,Key13,Key14,Key15,Key16,Key17,Key18,Key19,Key20,Key21,Key22,Key23,Key24,Key25,Key26,Key27,Key28,Key29,Key30,Key31,Key32,Key33,Key34,Key35,Key36,Key37,Key38,Key39,Key40,Key41,Key42,Key43,Key44,Key45,Key46,Key47,Key48,Key49,Key50,Key51,Key52,Key53,Key54,Key55,Key56,Key57,Key58,Key59,Key60,Key61,Key62,Key63,Key64,Key65,Key66,Key67,Key68","KiCad:Kailh_socket_MX_simplified","","keyswitches:Kailh_socket_MX_optional_reversible",""
"100K","R10","Resistor_SMD:R_0402_1005Metric","","Resistor_SMD:R_0402_1005Metric","100k"
"1K","R11","Resistor_SMD:R_0402_1005Metric","","Resistor_SMD:R_0402_1005Metric","1k"
"22","R13,R12","Resistor_SMD:R_0402_1005Metric","","Resistor_SMD:R_0402_1005Metric","22"
"10K","R16,R15","Resistor_SMD:R_0402_1005Metric","","Resistor_SMD:R_0402_1005Metric","10k"
"0","R17,R18","Resistor_SMD:R_0402_1005Metric","","Resistor_SMD:R_0402_1005Metric","0"
"1k","R5,R6,R3,R2","Resistor_SMD:R_0402_1005Metric","","Resistor_SMD:R_0402_1005Metric","1k"
"20k","R7,R4","Resistor_SMD:R_0402_1005Metric","","Resistor_SMD:R_0402_1005Metric","20k"
"100k","R8,R1,R14","Resistor_SMD:R_0402_1005Metric","","Resistor_SMD:R_0402_1005Metric","100k"
"1.5K","R9","Resistor_SMD:R_0402_1005Metric","","Resistor_SMD:R_0402_1005Metric","1.5k"
"B3U-1000P","SW1,SW2","Button_Switch_SMD:SW_SPST_B3U-1000P",""
"IS31FL3733-QFLS4-TR","U2,U1","KiCad:QFN-48-1EP_6x6mm_P0.4mm_EP4.2x4.2mm_ThermalVias","","Package_DFN_QFN:QFN-48-1EP_6x6mm_P0.4mm_EP4.2x4.2mm_ThermalVias","IS31FL7377"
"AZ1117CH-3.3TRG1","U3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","","Package_TO_SOT_SMD:SOT-223-3_TabPin2","AS1117-3.3"
"STM32F303CCT6","U4","Package_QFP:LQFP-48_7x7mm_P0.5mm","","Package_QFP:LQFP-48_7x7mm_P0.5mm","STM32F303CCT6"
"8Mhz20pF","Y1","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm","","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm","X50328MSB2GI"